# Template

./: build.gradle.kts  gradle.properties  lint.xml  settings.gradle.kts
.github/: copilot-instructions.md  git-commit-instructions.md
.github/copilot/: copilot-instructions.md
.github/instructions/: code-review-instructions.md
.github/workflows/: main.yml  release.yml
app/: build.gradle  build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/example/template/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/template/: App.kt  MainActivity.kt
app/src/main/java/com/example/template/churchmedia/: DownloadProgress.kt  MediaDownloadUtil.kt
app/src/main/java/com/example/template/di/: AppKoinModules.kt
app/src/main/java/com/example/template/domain/: DataClass.kt  DataClassSerializer.kt
app/src/main/java/com/example/template/ext/: ComposeExt.kt  FlowExt.kt  LifecycleCoroutineScopeExt.kt  NavControllerExt.kt
app/src/main/java/com/example/template/inject/: AppModule.kt  CoroutinesModule.kt
app/src/main/java/com/example/template/model/data/: SelectedObject.kt
app/src/main/java/com/example/template/model/datastore/: AppPreferenceDataSource.kt
app/src/main/java/com/example/template/model/webservice/: GoogleBooksService.kt  KtorClientDefaults.kt  ServiceModule.kt  VolumesDto.kt
app/src/main/java/com/example/template/service/: MediaDownloadService.kt
app/src/main/java/com/example/template/startup/: LoggingInitializer.kt  NotificationInitializer.kt  WorkManagerInitializer.kt
app/src/main/java/com/example/template/ui/: Previews.kt  RouteUtil.kt  Utils.kt
app/src/main/java/com/example/template/ui/composable/: AppModalDrawerSheet.kt  AppSystemBars.kt  AppTopAppBar.kt  CoordinatedLazyColumn.kt  DropDownList.kt  DropdownList.kt  DropdownOption.kt  FilterTextField.kt  PanAndZoom.kt  SynchronizeScrolling.kt  SynchronizedSearchBar.kt  TransformGesture.kt
app/src/main/java/com/example/template/ui/dialog/: DialogUiState.kt  EmptyStateDialog.kt  ExampleAlertDialog.kt  ExampleDialog.kt
app/src/main/java/com/example/template/ui/navigation/: NavComposeRoute.kt  ViewModelNav.kt
app/src/main/java/com/example/template/ui/photo/: TntFileProvider.kt
app/src/main/java/com/example/template/ui/screen/: AnimatedGesture.kt  AnimatedGestureScreen.kt  BottomNavigationScreen.kt  BottomSheet.kt  BottomSheetScreen.kt  Home.kt  HomeScreen.kt  InputExamplesScreen.kt  NavigationPager.kt  NavigationPagerScreen.kt  Pager.kt  PagerScreen.kt  PanningZooming.kt  PanningZoomingScreen.kt  ReorderableListScreen.kt  Snackbar.kt  SnackbarScreen.kt  Swipable.kt  SwipableScreen.kt  TabsScreen.kt
app/src/main/java/com/example/template/ui/theme/: AppPalette.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/template/ui/widget/: Carousel.kt  ChipBottomSheet.kt  ChipDropDown.kt  ChipItem.kt  ChipModalBottomSheet.kt  ChipModalBottomSheetContent.kt  Clickable.kt  FilterChipWrapper.kt  InputChip.kt  ModalSideSheet.kt  PermissionBanner.kt  PermissionsBanner.kt  RadioButtonAndText.kt  RedactedText.kt  RefreshBox.kt  Switch.kt  SynchronizedSearchBar.kt  UnderlinedRedactedText.kt
app/src/main/java/com/example/template/util/: AppDeepLinks.kt  DeepLink.kt  DeepLinkConstants.kt  DeepLinkUrl.kt  SmtLogger.kt
app/src/main/java/com/example/template/util/ext/: DeepLinkPatternExt.kt
app/src/main/java/com/example/template/ux/: MainAppScaffoldWithNavBar.kt  NavGraph.kt  NavTypeMaps.kt  WebViewScreen.kt
app/src/main/java/com/example/template/ux/about/: AboutRoute.kt  AboutScreen.kt
app/src/main/java/com/example/template/ux/animatedgestures/: AnimatedGestureScreen.kt  AnimatedGesturesRoute.kt
app/src/main/java/com/example/template/ux/bottomSheet/: BottomSheetContent.kt  BottomSheetRoute.kt  BottomSheetScreen.kt
app/src/main/java/com/example/template/ux/bottomnavigation/: BottomNavigationRoute.kt  BottomNavigationScreen.kt
app/src/main/java/com/example/template/ux/breadcrumbs/: BreadCrumb.kt  BreadCrumbsRoute.kt  BreadCrumbsScreen.kt  (+8 more)
app/src/main/java/com/example/template/work/: DownloadWorker.kt
app/src/main/java/org/ics/mobile/commons/: Uri.kt
app/src/main/java/org/lds/media/cast/: CastDefaultOptionsProvider.kt  CastManager.kt  CastPlaybackCallback.kt  CastSessionListener.kt  ChurchCastMediaItemConverter.kt
app/src/main/java/org/lds/mobile/ext/: EnumExt.kt  FlowExt.kt  KtorExt.kt
app/src/main/java/org/lds/mobile/navigation/: NavAction.kt  NavActivityRoute.kt  NavRoute.kt  NavUriLogger.kt  NavigationAction.kt  NavigationRoute.kt  RouteUtil.kt  ViewModelNav.kt  ViewModelNavBar.kt  ViewModelNavigation.kt  ViewModelNavigationBar.kt
app/src/main/java/org/lds/mobile/navigation3/: DeepLink.kt  DeepLinkPattern.kt  Navigation3Action.kt  Navigation3Ext.kt  NavigationState.kt  TopLevelNavKey.kt  UrlExt.kt  ViewModelNavigation3.kt  ViewModelNavigation3Bar.kt
app/src/main/java/org/lds/mobile/network/: ApiResponse.kt  CacheApiResponse.kt
app/src/main/java/org/lds/mobile/util/: LdsDeviceUtil.kt
app/src/main/res/drawable/: ic_arrow_back_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_video.xml
app/src/main/res/menu/: menu_video.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/template/: ExampleUnitTest.kt
app/src/test/java/com/example/template/di/: AppKoinModuleCheckTest.kt
app/src/test/java/com/example/template/ext/: ComposeExtKtTest.kt
app/src/test/java/com/example/template/konsist/: KonsistTest.kt
app/src/test/java/com/example/template/util/: DeepLinkExtTest.kt  DeepLinkUrlTest.kt  UrlExtTest.kt
app/src/test/kotlin/com/example/template/di/: AppKoinModuleCheck.kt
buildSrc/src/main/kotlin/: AppInfo.kt
docs/: PlayPublisherInstructions.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+267 files in other folders)
